server {
    listen 80;
    server_name creatorfollower.com www.creatorfollower.com;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://creatorfollower.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    server_name creatorfollower.com www.creatorfollower.com;
    ssl_certificate /etc/nginx/ssl/live/creatorfollower.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/creatorfollower.com/privkey.pem;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://cf-server:8080;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }
}
